{
  "name": "legal-ass",
  "version": "0.1.0",
  "description": "Truncates text. Prevents embarassing word splices. Truncation + business rules = FUNcation!",
  "main": "index.js",
  "author": "Jeff Long",
  "license": "MIT",
  "devDependencies": {
    "assertive": "^1.4.0",
    "coffee-script": "^1.8.0",
    "mocha": "^1.21.4"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/banterability/legal-ass.git"
  },
  "bugs": {
    "url": "https://github.com/banterability/legal-ass/issues"
  },
  "homepage": "https://github.com/banterability/legal-ass"
}
