{
  "name": "legal-ass",
  "version": "0.0.0",
  "description": "Truncation + weird business rules = FUNcation",
  "main": "index.js",
  "author": "Jeff Long",
  "license": "MIT",
  "devDependencies": {
    "assertive": "^1.4.0",
    "coffee-script": "^1.8.0",
    "mocha": "^1.21.4"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  }
}
